{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://chat-965tgi7mi-muzzupashas-projects.vercel.app/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://chat-965tgi7mi-muzzupashas-projects.vercel.app/socket.io/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}